// ============================================
// ASSOCIATION ROLES
// ============================================

const associationRoleRoutes = [

    {
        path: 'associations/association-roles',
        element: <AssociationRoleListPage />,
    },

    {
        path: 'associations/association-roles/create',
        element: <AssociationRoleCreatePage />,
    },

    {
        path: 'associations/association-roles/edit/:id',
        element: <AssociationRoleEditPage />,
    },

    {
        path: 'associations/association-roles/:id',
        element: <AssociationRoleDetailPage />,
    },
];

export default associationRoleRoutes;