frontend
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ERP_UI_STANDARDS.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ copy.bat
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ generate_tree.py
в”њв”Ђв”Ђ generate_tree_execute.text
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ academics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClassForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddClass.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassesList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditClass.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ classRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ classService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicAlerts.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicOverview.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicQuickActions.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicReports.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicStats.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimetablePreview.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ academicDashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mediums
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MediumForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddMedium.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditMedium.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MediumsList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mediumRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ mediumService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassRoutinePrint.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectAllocationSheet.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimetablePrint.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ reportRoutes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ academicsRoutes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SectionForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddSection.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditSection.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SectionsList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sectionRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sectionRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ sectionService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AcademicSessionForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicSessionsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddAcademicSessionPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditAcademicSessionPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ academicSessionRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ academicSessionService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ streams
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StreamForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddStream.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditStream.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StreamsList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ streamRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ streamService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subjects
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SubjectForm.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AddSubject.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EditSubject.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SubjectsList.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ subjectRoutes.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”‚           в””в”Ђв”Ђ subjectService.js
в”‚   в”‚   в”њв”Ђв”Ђ accounts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddPermissionPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditPermissionPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissionRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ permissionService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role-permissions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RolePermissionForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RolePermissionsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rolePermissionRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rolePermissionsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddRolePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditRolePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RolesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roleRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ roleService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ accountsRoutes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system-modules
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ModuleForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddModulePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditModulePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ModulesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ systemModulesRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ system-modulesService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-permissions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserPermissionsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ userPermissionRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ userPermissionsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-roles
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRolesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRoleForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddUserRolePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditUserRolePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRolesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ userRoleRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ userRoleService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserForm.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AddUserPage.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EditUserPage.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserProfilePage.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UsersListPage.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ userRoutes.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”‚           в””в”Ђв”Ђ userService.js
в”‚   в”‚   в”њв”Ђв”Ђ associations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ association-meetings
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationMeetingForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssociationMeetingTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationMeetingCreatePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationMeetingDetailPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationMeetingEditPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssociationMeetingListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ associationMeetingRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ associationMeetingService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ association-members
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationMemberForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssociationMemberTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationMemberCreatePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationMemberDetailPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationMemberEditPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssociationMemberListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ associationMemberRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ associationMemberService.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ association-roles
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationRoleForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssociationRoleTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationRoleCreatePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationRoleDetailPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationRoleEditPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssociationRoleListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ associationRoleRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ associationRoleService.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ associations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationForm.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssociationTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationCreatePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationDetailPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssociationEditPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssociationListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ associationRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ associationService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extracurricular-activities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ extracurricularActivityRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ associationModuleRoutes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smc-members
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SMCMemberForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SMCMemberCreate.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SMCMemberEdit.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SMCMemberView.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SMCMembersList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ smcMemberRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ smcMemberService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff-association-role-assignments
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ student-association-role-assignments
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ cluster
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClusterForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClusterCreatePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClusterEditPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClusterViewPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClustersListPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ clusterRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚       в””в”Ђв”Ђ clusterService.js
в”‚   в”‚   в”њв”Ђв”Ђ communication
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Circulars.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Emails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notices.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SMS.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circulars
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CircularForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCircularPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CircularsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditCircularPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ circularRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ circularService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ communication-categories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommunicationCategoryForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCommunicationCategoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunicationCategoriesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditCommunicationCategoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ communicationCategoryRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ communicationCategoryService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ communication-templates
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommunicationTemplateForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCommunicationTemplatePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunicationTemplatesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditCommunicationTemplatePage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ communicationTemplateRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ communicationTemplateService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dummy notices announcements
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnnouncementForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddAnnouncementPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnnouncementsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditAnnouncementPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ announcementRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ announcementService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddEventPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditEventPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ eventRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ eventService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewsForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddNewsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditNewsPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ newsRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ newsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notices
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NoticeForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddNoticePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditNoticePage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NoticesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ noticeRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ noticeService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddNotificationPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditNotificationPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ notificationService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ communicationRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ examinations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateExam.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditExam.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamAnalytics.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamsList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HallTickets.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarksEntry.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportCards.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ examService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HallTicket.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MarksheetPrint.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ReportCardPrint.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ examinationsRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ fees
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeCollection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeConcessions.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeReceipts.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeReports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeStructures.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnlinePayments.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PendingFees.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scholarships.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feesService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ feeroutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ finance
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ financeRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickActions.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopNavbar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDropdown.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚       в””в”Ђв”Ђ DashboardHomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hostel
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HostelAttendance.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HostelDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HostelReports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HostelStudents.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoomAllocation.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rooms.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Visitors.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hostelService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HostelIDCard.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RoomAllocationSlip.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ VisitorPass.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ hostelRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asset-categories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssetCategoryForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddAssetCategoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssetCategoriesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditAssetCategoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ assetCategoryRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assetCategoryService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssetForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddAssetPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssetsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditAssetPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ assetRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ assetService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditoriums
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditoriumForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddAuditoriumPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditoriumsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditAuditoriumPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auditoriumRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ auditoriumService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildings
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BuildingForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildingColumns.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ buildingFields.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddBuildingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuildingsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditBuildingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ buildingRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ buildingService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classrooms
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClassroomForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddClassroom.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassroomsList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditClassroom.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ classroomRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ classroomService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facilities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FacilityForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddFacilityPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditFacilityPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FacilitiesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ facilityRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ facilityService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ floors
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FloorForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddFloorPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditFloorPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FloorsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ floorRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ floorService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laboratories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaboratoryForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddLaboratoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditLaboratoryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaboratoriesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ laboratoryRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ laboratoryService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libraries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LibraryForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddLibraryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditLibraryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LibrariesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libraryRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libraryService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance-records
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaintenanceRecordForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddMaintenanceRecordPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditMaintenanceRecordPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaintenanceRecordsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ maintenanceRecordRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ maintenanceRecordService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ playgrounds
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlaygroundForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddPlaygroundPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditPlaygroundPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlaygroundsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ playgroundRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ playgroundService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rooms
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddRoomPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditRoomPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roomRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ roomService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ infrastructureRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ library
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibraryReports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReturnBook.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ books
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddBook.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BooksList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditBook.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libraryService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ libraryRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ moduleRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportsHome.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdmissionTrendReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryWiseStudents.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassWiseAttendanceSummary.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentWiseStaffSummary.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeCollectionSummary.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FreePeriodsAnalysis.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenderDistributionReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HostelOccupancyReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibraryUsageAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LowAttendanceStudents.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MonthlyIncomeReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MostIssuedBooksReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OutstandingFeesReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverdueBooksAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteWiseStudentsReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SectionWiseStudentsReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffAttendanceAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentPerformanceAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentStrengthReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectPerformanceReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectStrengthReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherWorkloadAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherWorkloadReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimetableUtilizationReport.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VacancyReport.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BPLReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CBSEEnrollment.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CWSNReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentStrength.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectStrength.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectWiseStudents.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimetableReport.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ section
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BankReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RollCall.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignInSheet.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentSubjects.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ staff
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ClassInchargeReport.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StaffSummary.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TeacherAttendance.jsx
в”‚   в”‚   в”њв”Ђв”Ђ schools
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about-schools
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AboutSchoolForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutSchoolListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddAboutSchoolPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditAboutSchoolPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ aboutSchoolRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ aboutSchoolService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branches
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BranchForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddBranchPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BranchesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditBranchPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ branchRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ branchService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ galleries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GalleryForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddGalleryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditGalleryPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GalleriesListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ galleryRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ galleryService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ principals
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrincipalForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddPrincipalPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditPrincipalPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrincipalsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ principalRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ principalService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schoolsRoutes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school-settings
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SchoolSettingForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddSchoolSettingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditSchoolSettingPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SchoolSettingsListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schoolSettingRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ schoolSettingService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schools
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SchoolForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddSchoolPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditSchoolPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SchoolListPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schoolRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ schoolService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚       в””в”Ђв”Ђ schoolService.js
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackupRestore.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentGateway.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Permissions.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SMSSettings.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SchoolSettings.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionSettings.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRoles.jsx
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cards
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AnalyticsCard.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InfoCard.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QuickActionCard.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReportCard.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatCard.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ StatsCard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crud
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ActionButtons.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BulkActions.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CrudCreatePage.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CrudDrawer.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CrudEditPage.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CrudHeader.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CrudListPage.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CrudPage.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ExportButton.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FilterBar.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ImportButton.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SearchBox.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatusToggle.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TableActionMenu.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TableFilters.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DashboardGrid.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DashboardHeader.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DashboardSection.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ StatsCard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dialogs
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ConfirmModal.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DeleteDialog.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ErrorDialog.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SuccessDialog.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DateInput.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DateTimeInput.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FileUpload.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FormBuilder.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ImageUpload.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PageContainer.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ PageSection.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AvatarGroup.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Checkbox.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ InfoCard.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ PageHeader.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SkeletonLoader.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ StatusBadge.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Switch.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Textarea.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚           в””в”Ђв”Ђ tabs.jsx
в”‚   в”‚   в”њв”Ђв”Ђ staff
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffProfile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-incharge
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClassInchargeForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddClassIncharge.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassInchargeList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditClassIncharge.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ classInchargeRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ classInchargeService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentAttendance.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffStats.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post-types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PostTypeForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddPostType.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditPostType.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PostTypesList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ postTypeRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ postTypeService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VacancyReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkloadReport.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentLetter.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExperienceCertificate.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalarySlip.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaffIDCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportsService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ reportRoutes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ staffRoutes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sanctioned-posts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SanctionedPostForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddSanctionedPost.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditSanctionedPost.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SanctionedPostsList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sanctionedPostRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ sanctionedPostService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaffForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddStaff.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditStaff.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaffProfile.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ staffProfileRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ staffService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staffService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teacher-attendance
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeacherAttendanceForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddTeacherAttendance.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditTeacherAttendance.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeacherAttendanceList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ teacherAttendanceRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ teacherAttendanceService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teacher-timetable
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TeacherFreePeriods.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TeacherTimetable.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TeacherWorkload.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ teacherTimetableRoutes.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ teacherTimetableService.js
в”‚   в”‚   в”њв”Ђв”Ђ students
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdmissionFormPrint.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BonafideCertificate.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharacterCertificate.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentIDCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransferCertificate.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roll-call
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RollCallActions.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RollCallFilters.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RollCallHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RollCallTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RollCallToolbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exports
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportRollCallExcel.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportRollCallPdf.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ printRollCall.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RollCallPrintPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RollCallReportPage.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rollCallRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rollCallService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportsRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ student-strength
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ StudentStrengthReport.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ studentStrengthRoutes.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ studentStrengthService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ studentsRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ students
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ StudentForm.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AddStudent.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EditStudent.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StudentProfile.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ StudentsList.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ studentRoutes.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”‚           в””в”Ђв”Ђ studentService.js
в”‚   в”‚   в”њв”Ђв”Ђ timetable
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassTimetable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamTimetable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherTimetable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateTimetable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditTimetable.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimetableList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ timetableRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timetableService.js
в”‚   в”‚   в”њв”Ђв”Ђ timetables
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-subjects
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClassSubjectForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddClassSubject.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassSubjectsList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditClassSubject.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ classSubjectRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ classSubjectService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ days
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DayForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddDay.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaysList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditDay.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dayRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dayService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timetable
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimetableForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddTimetable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditTimetable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateTimetable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimetableList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ timetableRoutes.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ timetableService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timetable-slots
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimetableSlotForm.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AddTimetableSlot.jsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EditTimetableSlot.jsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimetableSlotsList.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ timetableSlotRoutes.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ services
в”‚   в”‚   в”‚           в””в”Ђв”Ђ timetableSlotService.js
в”‚   в”‚   в””в”Ђв”Ђ transport
в”‚   в”‚       в”њв”Ђв”Ђ AddVehicle.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Drivers.jsx
в”‚   в”‚       в”њв”Ђв”Ђ EditVehicle.jsx
в”‚   в”‚       в”њв”Ђв”Ђ PickupPoints.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Routes.jsx
в”‚   в”‚       в”њв”Ђв”Ђ TransportReports.jsx
в”‚   в”‚       в”њв”Ђв”Ђ VehiclesList.jsx
в”‚   в”‚       в”њв”Ђв”Ђ drivers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ DriverForm.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DriverCreatePage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DriverEditPage.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ DriverListPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ driverRoutes.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”‚       в””в”Ђв”Ђ driverService.js
в”‚   в”‚       в”њв”Ђв”Ђ routes
в”‚   в”‚       в”‚   в””в”Ђв”Ђ tansportRoutes.jsx
в”‚   в”‚       в”њв”Ђв”Ђ transport-assignments
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TransportAssignmentForm.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TransportAssignmentCreatePage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TransportAssignmentEditPage.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TransportAssignmentListPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ transportAssignmentRoutes.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”‚       в””в”Ђв”Ђ transportAssignmentService.js
в”‚   в”‚       в”њв”Ђв”Ђ transport-routes
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TransportRouteForm.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TransportRouteCreatePage.jsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TransportRouteEditPage.jsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TransportRouteListPage.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ transportRoutes.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”‚       в””в”Ђв”Ђ transportRouteService.js
в”‚   в”‚       в”њв”Ђв”Ђ transportService.js
в”‚   в”‚       в””в”Ђв”Ђ vehicles
в”‚   в”‚           в”њв”Ђв”Ђ components
в”‚   в”‚           в”‚   в””в”Ђв”Ђ Form.jsx
в”‚   в”‚           в”њв”Ђв”Ђ pages
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Create.jsx
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Edit.jsx
в”‚   в”‚           в”‚   в””в”Ђв”Ђ List.jsx
в”‚   в”‚           в”њв”Ђв”Ђ routes
в”‚   в”‚           в”‚   в””в”Ђв”Ђ vehicleRoutes.jsx
в”‚   в”‚           в””в”Ђв”Ђ services
в”‚   в”‚               в””в”Ђв”Ђ vehicleService.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoleBasedRoute.jsx
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚       в”њв”Ђв”Ђ authService.js
в”‚   в”‚       в”њв”Ђв”Ђ axios.js
в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ website
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚       в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚       в”њв”Ђв”Ђ layouts
в”‚       в”‚   в””в”Ђв”Ђ WebsiteLayout.jsx
в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в”њв”Ђв”Ђ Admissions.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CampusLife.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚       в”‚   в”њв”Ђв”Ђ about
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Leadership.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MandatoryDisclosure.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Overview.jsx
в”‚       в”‚   в”њв”Ђв”Ђ academics
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AcademicStructure.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Curriculum.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Timetable.jsx
в”‚       в”‚   в””в”Ђв”Ђ updates
в”‚       в”‚       в”њв”Ђв”Ђ Downloads.jsx
в”‚       в”‚       в””в”Ђв”Ђ NewsEvents.jsx
в”‚       в””в”Ђв”Ђ routes
в”‚           в””в”Ђв”Ђ WebsiteRoutes.jsx
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ vite.config.js
