

# ============================================================
# FILE: .\__init__.py
# ============================================================




# ============================================================
# FILE: .\admin.py
# ============================================================

from django.contrib import admin

# Register your models here.



# ============================================================
# FILE: .\apps.py
# ============================================================

from django.apps import AppConfig


class CommunicationsConfig(AppConfig):
    name = 'apps.communications'



# ============================================================
# FILE: .\django_code.txt
# ============================================================




# ============================================================
# FILE: .\django_structure.txt
# ============================================================

├── .
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── django_structure.txt
│   ├── export_project.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   ├── circulars
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── communication_categories
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── communication_templates
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── events
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── faqs
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── news
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── notices
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── notifications
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   ├── views.py



# ============================================================
# FILE: .\export_project.py
# ============================================================

import os

# ============================================================
# CONFIG
# ============================================================

PROJECT_ROOT = r"."

STRUCTURE_FILE = "django_structure.txt"
CODE_FILE = "django_code.txt"

INCLUDE_EXTENSIONS = {
    ".py",
    ".json",
    ".yaml",
    ".yml",
    ".env",
    ".txt",
}

EXCLUDE_DIRS = {
    "__pycache__",
    ".git",
    ".idea",
    ".vscode",
    "venv",
    "env",
    "staticfiles",
    "media",
    "node_modules",
    "migrations",
}

# ============================================================
# EXPORT STRUCTURE
# ============================================================

with open(STRUCTURE_FILE, "w", encoding="utf-8") as f:

    for root, dirs, files in os.walk(PROJECT_ROOT):

        dirs[:] = [d for d in dirs if d not in EXCLUDE_DIRS]

        level = root.replace(PROJECT_ROOT, "").count(os.sep)

        indent = "│   " * level

        f.write(f"{indent}├── {os.path.basename(root)}\n")

        for file in sorted(files):
            f.write(f"{indent}│   ├── {file}\n")

# ============================================================
# EXPORT CODE
# ============================================================

with open(CODE_FILE, "w", encoding="utf-8") as output:

    for root, dirs, files in os.walk(PROJECT_ROOT):

        dirs[:] = [d for d in dirs if d not in EXCLUDE_DIRS]

        for file in sorted(files):

            ext = os.path.splitext(file)[1]

            if ext not in INCLUDE_EXTENSIONS:
                continue

            filepath = os.path.join(root, file)

            try:

                with open(filepath, "r", encoding="utf-8") as source:

                    output.write("\n\n")
                    output.write("# ============================================================\n")
                    output.write(f"# FILE: {filepath}\n")
                    output.write("# ============================================================\n\n")

                    output.write(source.read())
                    output.write("\n")

            except Exception as e:

                output.write("\n\n")
                output.write("# ============================================================\n")
                output.write(f"# ERROR: {filepath}\n")
                output.write("# ============================================================\n")
                output.write(str(e))
                output.write("\n")

print("Done!")
print("Generated:")
print("-", STRUCTURE_FILE)
print("-", CODE_FILE)


# ============================================================
# FILE: .\models.py
# ============================================================

from django.db import models

# Create your models here.



# ============================================================
# FILE: .\tests.py
# ============================================================

from django.test import TestCase

# Create your tests here.



# ============================================================
# FILE: .\urls.py
# ============================================================

from django.urls import (
    include,
    path,
)

urlpatterns = [

    path(
        '',
        include(
            'apps.communications.communication_categories.urls'
        )
    ),

    path(
        '',
        include(
            'apps.communications.communication_templates.urls'
        )
    ),

    path(
        '',
        include(
            'apps.communications.notifications.urls'
        )
    ),

    path(
        '',
        include(
            'apps.communications.circulars.urls'
        )
    ),

    path(
        '',
        include(
            'apps.communications.notices.urls'
        )
    ),

    path(
        '',
        include(
            'apps.communications.news.urls'
        )
    ),

    path(
        '',
        include(
            'apps.communications.events.urls'
        )
    ),

]


# ============================================================
# FILE: .\views.py
# ============================================================

from django.shortcuts import render

# Create your views here.



# ============================================================
# FILE: .\circulars\__init__.py
# ============================================================




# ============================================================
# FILE: .\circulars\models.py
# ============================================================

from django.db import models

from apps.core.common.base.models import (
    SchoolBaseModel
)


class Circular(
    SchoolBaseModel
):

    CIRCULAR_TYPE_CHOICES = [

        (
            "GOVERNMENT",
            "Government Circular"
        ),

        (
            "CBSE",
            "CBSE Circular"
        ),

        (
            "ADMINISTRATIVE",
            "Administrative Circular"
        ),

        (
            "POLICY",
            "Policy Circular"
        ),

        (
            "DEPARTMENT",
            "Department Circular"
        ),

        (
            "OTHER",
            "Other"
        ),
    ]

    title = models.CharField(
        max_length=255
    )

    circular_type = models.CharField(
        max_length=30,
        choices=CIRCULAR_TYPE_CHOICES,
        default="OTHER"
    )

    reference_number = models.CharField(
        max_length=100,
        blank=True
    )

    description = models.TextField()

    attachment = models.FileField(
        upload_to="circulars/",
        blank=True,
        null=True
    )

    issue_date = models.DateField()

    effective_date = models.DateField(
        blank=True,
        null=True
    )

    is_active = models.BooleanField(
        default=True
    )

    class Meta:

        db_table = "circulars"

        verbose_name = "Circular"

        verbose_name_plural = "Circulars"

        ordering = [
            "-issue_date"
        ]

        constraints = [

            models.UniqueConstraint(
                fields=[
                    "school",
                    "title"
                ],
                name="unique_circular_title_per_school"
            ),

        ]

        indexes = [

            models.Index(
                fields=[
                    "school",
                    "issue_date"
                ]
            ),

            models.Index(
                fields=[
                    "school",
                    "circular_type"
                ]
            ),

            models.Index(
                fields=[
                    "school",
                    "is_active"
                ]
            ),

        ]

    def __str__(self):

        return self.title


# ============================================================
# FILE: .\circulars\serializers.py
# ============================================================

from rest_framework import serializers

from .models import Circular


class CircularSerializer(
    serializers.ModelSerializer
):

    school_name = serializers.CharField(
        source="school.name",
        read_only=True
    )

    class Meta:

        model = Circular

        fields = "__all__"


# ============================================================
# FILE: .\circulars\urls.py
# ============================================================

from rest_framework.routers import (
    DefaultRouter
)

from .views import (
    CircularViewSet
)

router = DefaultRouter()

router.register(
    "",
    CircularViewSet,
    basename="circulars"
)

urlpatterns = router.urls


# ============================================================
# FILE: .\circulars\views.py
# ============================================================

from rest_framework.viewsets import (
    ModelViewSet
)

from .models import Circular

from .serializers import (
    CircularSerializer
)


class CircularViewSet(
    ModelViewSet
):

    queryset = (
        Circular.objects
        .select_related("school")
    )

    serializer_class = (
        CircularSerializer
    )


# ============================================================
# FILE: .\communication_categories\__init__.py
# ============================================================




# ============================================================
# FILE: .\communication_categories\admin.py
# ============================================================




# ============================================================
# FILE: .\communication_categories\models.py
# ============================================================

from django.db import models

from apps.core.common.base.models import (
    SchoolBaseModel
)


class CommunicationCategory(
    SchoolBaseModel
):

    name = models.CharField(
        max_length=100
    )

    code = models.CharField(
        max_length=50
    )

    description = models.TextField(
        blank=True,
        null=True
    )

    class Meta:

        db_table = "communication_categories"

        ordering = ["name"]

        constraints = [

            models.UniqueConstraint(
                fields=[
                    "school",
                    "name"
                ],
                name="unique_communication_category_name_per_school"
            ),

            models.UniqueConstraint(
                fields=[
                    "school",
                    "code"
                ],
                name="unique_communication_category_code_per_school"
            ),

        ]

        indexes = [

            models.Index(
                fields=[
                    "school",
                    "name"
                ]
            ),

            models.Index(
                fields=[
                    "school",
                    "code"
                ]
            ),

        ]

    def __str__(self):

        return self.name


# ============================================================
# FILE: .\communication_categories\serializers.py
# ============================================================

from rest_framework import serializers

from .models import (
    CommunicationCategory
)


class CommunicationCategorySerializer(
    serializers.ModelSerializer
):

    class Meta:

        model = (
            CommunicationCategory
        )

        fields = '__all__'


# ============================================================
# FILE: .\communication_categories\urls.py
# ============================================================

from rest_framework.routers import DefaultRouter

from .views import (
    CommunicationCategoryViewSet
)

router = DefaultRouter()

router.register(
    r'communication-categories',
    CommunicationCategoryViewSet,
    basename='communication-category'
)

urlpatterns = router.urls


# ============================================================
# FILE: .\communication_categories\views.py
# ============================================================

from rest_framework import viewsets

from .models import (
    CommunicationCategory
)

from .serializers import (
    CommunicationCategorySerializer
)


class CommunicationCategoryViewSet(
    viewsets.ModelViewSet
):

    queryset = (
        CommunicationCategory.objects.all()
    )

    serializer_class = (
        CommunicationCategorySerializer
    )


# ============================================================
# FILE: .\communication_templates\__init__.py
# ============================================================




# ============================================================
# FILE: .\communication_templates\admin.py
# ============================================================




# ============================================================
# FILE: .\communication_templates\models.py
# ============================================================

from django.db import models

from apps.communications.communication_categories.models import (
    CommunicationCategory
)

from apps.core.common.base.models import (
    SchoolBaseModel
)


class CommunicationTemplate(
    SchoolBaseModel
):

    category = models.ForeignKey(
        CommunicationCategory,
        on_delete=models.CASCADE,
        related_name="templates"
    )

    name = models.CharField(
        max_length=200
    )

    subject = models.CharField(
        max_length=255
    )

    content = models.TextField()

    class Meta:

        db_table = "communication_templates"

        ordering = ["name"]

        constraints = [
            models.UniqueConstraint(
                fields=["school", "name"],
                name="unique_template_name_per_school"
            )
        ]

    def __str__(self):

        return self.name


# ============================================================
# FILE: .\communication_templates\serializers.py
# ============================================================

from rest_framework import serializers

from .models import (
    CommunicationTemplate
)


class CommunicationTemplateSerializer(
    serializers.ModelSerializer
):

    category_name = serializers.CharField(
        source='category.name',
        read_only=True
    )

    class Meta:

        model = (
            CommunicationTemplate
        )

        fields = [

            'id',

            'category',
            'category_name',

            'name',
            'subject',
            'content',

            'is_active',

            'created_at',
            'updated_at',
        ]

        read_only_fields = [

            'created_at',
            'updated_at',
        ]


# ============================================================
# FILE: .\communication_templates\urls.py
# ============================================================

from rest_framework.routers import DefaultRouter

from .views import (
    CommunicationTemplateViewSet
)

router = DefaultRouter()

router.register(
    r'communication-templates',
    CommunicationTemplateViewSet,
    basename='communication-template'
)

urlpatterns = router.urls


# ============================================================
# FILE: .\communication_templates\views.py
# ============================================================

from rest_framework import viewsets

from .models import (
    CommunicationTemplate
)

from .serializers import (
    CommunicationTemplateSerializer
)


class CommunicationTemplateViewSet(
    viewsets.ModelViewSet
):

    queryset = (
        CommunicationTemplate.objects
        .select_related(
            'category'
        )
        .all()
    )

    serializer_class = (
        CommunicationTemplateSerializer
    )


# ============================================================
# FILE: .\events\__init__.py
# ============================================================




# ============================================================
# FILE: .\events\models.py
# ============================================================

from django.db import models

from apps.core.common.base.models import (
    SchoolBaseModel
)


class Event(
    SchoolBaseModel
):

    title = models.CharField(
        max_length=255
    )

    description = models.TextField(
        blank=True
    )

    banner = models.ImageField(
        upload_to="events/",
        blank=True,
        null=True
    )

    start_date = models.DateField()

    end_date = models.DateField(
        blank=True,
        null=True
    )

    start_time = models.TimeField(
        blank=True,
        null=True
    )

    end_time = models.TimeField(
        blank=True,
        null=True
    )

    venue = models.CharField(
        max_length=255,
        blank=True
    )

    organizer = models.CharField(
        max_length=255,
        blank=True
    )

    is_featured = models.BooleanField(
        default=False
    )

    is_published = models.BooleanField(
        default=True
    )

    class Meta:

        db_table = "events"

        verbose_name = "Event"

        verbose_name_plural = "Events"

        ordering = [
            "-start_date"
        ]

        constraints = [
            models.UniqueConstraint(
                fields=[
                    "school",
                    "title"
                ],
                name="unique_event_title_per_school"
            )
        ]

        indexes = [
            models.Index(
                fields=[
                    "school",
                    "start_date"
                ]
            ),
            models.Index(
                fields=[
                    "school",
                    "is_published"
                ]
            ),
        ]

    def __str__(self):

        return self.title


# ============================================================
# FILE: .\events\serializers.py
# ============================================================

from rest_framework import serializers

from .models import Event


class EventSerializer(
    serializers.ModelSerializer
):

    school_name = serializers.CharField(
        source="school.name",
        read_only=True
    )

    class Meta:

        model = Event

        fields = "__all__"


# ============================================================
# FILE: .\events\urls.py
# ============================================================

from rest_framework.routers import (
    DefaultRouter
)

from .views import (
    EventViewSet
)

router = DefaultRouter()

router.register(
    "",
    EventViewSet,
    basename="events"
)

urlpatterns = router.urls


# ============================================================
# FILE: .\events\views.py
# ============================================================

from rest_framework.viewsets import (
    ModelViewSet
)

from .models import Event

from .serializers import (
    EventSerializer
)


class EventViewSet(
    ModelViewSet
):

    queryset = (
        Event.objects
        .select_related("school")
    )

    serializer_class = (
        EventSerializer
    )


# ============================================================
# FILE: .\faqs\__init__.py
# ============================================================




# ============================================================
# FILE: .\faqs\models.py
# ============================================================

from django.db import models
from apps.core.common.base.models import (
    SchoolBaseModel
)

class FAQ(SchoolBaseModel):
   

    CATEGORY_CHOICES = [
        ("admission", "Admission"),
        ("fees", "Fees"),
        ("academics", "Academics"),
        ("facilities", "Facilities"),
        ("general", "General"),
    ]

    question = models.CharField(max_length=300)
    answer = models.TextField()

    category = models.CharField(max_length=50, choices=CATEGORY_CHOICES, default="general")

    order = models.PositiveIntegerField(default=0)

    def clean(self):
        if self.question:
            self.question = self.question.strip()
        if self.answer:
            self.answer = self.answer.strip()

    class Meta:
        constraints = [
            models.UniqueConstraint(fields=["school", "question"], name="unique_faq_per_school")
        ]
        ordering = ["order", "category"]
        indexes = [
            models.Index(fields=["school", "category"]),
        ]

    def __str__(self):
        return self.question


# ============================================================
# FILE: .\faqs\serializers.py
# ============================================================




# ============================================================
# FILE: .\faqs\urls.py
# ============================================================




# ============================================================
# FILE: .\faqs\views.py
# ============================================================




# ============================================================
# FILE: .\news\__init__.py
# ============================================================




# ============================================================
# FILE: .\news\models.py
# ============================================================

from django.db import models

from apps.core.common.base.models import (
    SchoolBaseModel
)


class News(
    SchoolBaseModel
):

    title = models.CharField(
        max_length=255
    )

    slug = models.SlugField()

    summary = models.TextField(
        blank=True
    )

    content = models.TextField()

    featured_image = models.ImageField(
        upload_to="news/",
        blank=True,
        null=True
    )

    publish_date = models.DateField()

    is_featured = models.BooleanField(
        default=False
    )

    is_published = models.BooleanField(
        default=True
    )

    class Meta:

        db_table = "news"

        verbose_name = "News"

        verbose_name_plural = "News"

        ordering = [
            "-publish_date"
        ]

        constraints = [

            models.UniqueConstraint(
                fields=[
                    "school",
                    "title"
                ],
                name="unique_news_title_per_school"
            ),

            models.UniqueConstraint(
                fields=[
                    "school",
                    "slug"
                ],
                name="unique_news_slug_per_school"
            ),

        ]

        indexes = [

            models.Index(
                fields=[
                    "school",
                    "publish_date"
                ]
            ),

            models.Index(
                fields=[
                    "school",
                    "is_published"
                ]
            ),

            models.Index(
                fields=[
                    "school",
                    "slug"
                ]
            ),

        ]

    def __str__(self):

        return self.title


# ============================================================
# FILE: .\news\serializers.py
# ============================================================

from rest_framework import serializers

from .models import News


class NewsSerializer(
    serializers.ModelSerializer
):

    school_name = serializers.CharField(
        source="school.name",
        read_only=True
    )

    class Meta:

        model = News

        fields = "__all__"


# ============================================================
# FILE: .\news\urls.py
# ============================================================

from rest_framework.routers import (
    DefaultRouter
)

from .views import (
    NewsViewSet
)

router = DefaultRouter()

router.register(
    "",
    NewsViewSet,
    basename="news"
)

urlpatterns = router.urls


# ============================================================
# FILE: .\news\views.py
# ============================================================

from rest_framework.viewsets import (
    ModelViewSet
)

from .models import News

from .serializers import (
    NewsSerializer
)


class NewsViewSet(
    ModelViewSet
):

    queryset = (
        News.objects
        .select_related("school")
    )

    serializer_class = (
        NewsSerializer
    )


# ============================================================
# FILE: .\notices\__init__.py
# ============================================================




# ============================================================
# FILE: .\notices\models.py
# ============================================================

from django.db import models

from apps.core.common.base.models import (
    SchoolBaseModel
)


class Notice(
    SchoolBaseModel
):

    NOTICE_TYPE_CHOICES = [

        ("GENERAL", "General"),

        ("HOLIDAY", "Holiday"),

        ("EXAM", "Exam"),

        ("FEE", "Fee"),

        ("ADMISSION", "Admission"),

        ("STAFF", "Staff"),

        ("TRANSPORT", "Transport"),

        ("URGENT", "Urgent"),
    ]

    title = models.CharField(
        max_length=255
    )

    notice_type = models.CharField(
        max_length=20,
        choices=NOTICE_TYPE_CHOICES,
        default="GENERAL"
    )

    description = models.TextField()

    attachment = models.FileField(
        upload_to="notices/",
        blank=True,
        null=True
    )

    publish_date = models.DateField()

    expiry_date = models.DateField(
        blank=True,
        null=True
    )

    is_published = models.BooleanField(
        default=True
    )

    class Meta:

        db_table = "notices"

        verbose_name = "Notice"

        verbose_name_plural = "Notices"

        ordering = [
            "-publish_date"
        ]

        constraints = [

            models.UniqueConstraint(
                fields=[
                    "school",
                    "title"
                ],
                name="unique_notice_title_per_school"
            ),

        ]

        indexes = [

            models.Index(
                fields=[
                    "school",
                    "publish_date"
                ]
            ),

            models.Index(
                fields=[
                    "school",
                    "notice_type"
                ]
            ),

            models.Index(
                fields=[
                    "school",
                    "is_published"
                ]
            ),

        ]

    def __str__(self):

        return self.title


# ============================================================
# FILE: .\notices\serializers.py
# ============================================================

from rest_framework import serializers

from .models import Notice


class NoticeSerializer(
    serializers.ModelSerializer
):

    school_name = serializers.CharField(
        source="school.name",
        read_only=True
    )

    class Meta:

        model = Notice

        fields = "__all__"


# ============================================================
# FILE: .\notices\urls.py
# ============================================================

from rest_framework.routers import (
    DefaultRouter
)

from .views import (
    NoticeViewSet
)

router = DefaultRouter()

router.register(
    "",
    NoticeViewSet,
    basename="notices"
)

urlpatterns = router.urls


# ============================================================
# FILE: .\notices\views.py
# ============================================================

from rest_framework.viewsets import (
    ModelViewSet
)

from .models import Notice

from .serializers import (
    NoticeSerializer
)


class NoticeViewSet(
    ModelViewSet
):

    queryset = (
        Notice.objects
        .select_related("school")
    )

    serializer_class = (
        NoticeSerializer
    )


# ============================================================
# FILE: .\notifications\__init__.py
# ============================================================




# ============================================================
# FILE: .\notifications\admin.py
# ============================================================




# ============================================================
# FILE: .\notifications\models.py
# ============================================================

from django.db import models

from apps.communications.communication_templates.models import (
    CommunicationTemplate
)
from apps.core.common.base.models import (
    SchoolBaseModel
)

class Notification(
    SchoolBaseModel
):

    EMAIL = 'EMAIL'
    SMS = 'SMS'
    APP = 'APP'
    WHATSAPP = 'WHATSAPP'

    TYPE_CHOICES = [

        (EMAIL, 'Email'),

        (SMS, 'SMS'),

        (APP, 'App Notification'),

        (WHATSAPP, 'WhatsApp'),
    ]

    template = models.ForeignKey(
        CommunicationTemplate,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name='notifications'
    )

    subject = models.CharField(
        max_length=255
    )

    message = models.TextField()

    notification_type = (
        models.CharField(
            max_length=20,
            choices=TYPE_CHOICES
        )
    )

    scheduled_at = (
        models.DateTimeField(
            null=True,
            blank=True
        )
    )

    status = models.CharField(
        max_length=50,
        default='PENDING'
    )


    class Meta:

        db_table = 'notifications'

        ordering = ['-created_at']

    def __str__(self):

        return self.subject


# ============================================================
# FILE: .\notifications\serializers.py
# ============================================================

from rest_framework import serializers

from .models import Notification


class NotificationSerializer(
    serializers.ModelSerializer
):

    template_name = (
        serializers.CharField(
            source='template.name',
            read_only=True
        )
    )

    class Meta:

        model = Notification

        fields = '__all__'


# ============================================================
# FILE: .\notifications\urls.py
# ============================================================

from rest_framework.routers import DefaultRouter

from .views import (
    NotificationViewSet
)

router = DefaultRouter()

router.register(
    r'notifications',
    NotificationViewSet,
    basename='notification'
)

urlpatterns = router.urls


# ============================================================
# FILE: .\notifications\views.py
# ============================================================

from rest_framework import viewsets

from .models import Notification

from .serializers import (
    NotificationSerializer
)


class NotificationViewSet(
    viewsets.ModelViewSet
):

    queryset = (
        Notification.objects.select_related(
            'template'
        )
    )

    serializer_class = (
        NotificationSerializer
    )
