frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ axios.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banners/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ achievements/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ videos/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SectionTitle.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Topbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardSidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileMenu.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AchievementCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GalleryCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatisticCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdmissionForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InquiryForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SchoolSelectForm.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentStrengthTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectStrengthTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffSummaryTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimetableTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultsTable.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttendanceTable.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚       в”њв”Ђв”Ђ DashboardStats.jsx
в”‚   в”‚       в”њв”Ђв”Ђ DashboardCharts.jsx
в”‚   в”‚       в”њв”Ђв”Ђ DashboardNotices.jsx
в”‚   в”‚       в””в”Ђв”Ђ QuickActions.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SchoolContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotificationContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js
в”‚   в”‚   в”њв”Ђв”Ђ useSchool.js
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в””в”Ђв”Ђ usePagination.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ BlankLayout.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ website/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CampusLife.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admissions.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortalLogin.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Overview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrincipalMessage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisionMission.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ History.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AffiliationStatus.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Infrastructure.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Leadership.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SMC.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Committees.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeachingStaff.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MandatoryDisclosure.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ academics/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Curriculum.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectsOffered.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicStructure.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timetable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Achievements.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Syllabus.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AcademicCalendar.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updates/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ News.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Events.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notices.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Downloads.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HolidayList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Circulars.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardHome.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrincipalDashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentProfile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentAttendance.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentResults.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentFees.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentCertificates.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeachingStaff.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NonTeachingStaff.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffAttendance.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffSummary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffProfile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaffTimetable.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentStrength.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectStrength.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffReports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CBSEReports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimetableReports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceReports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinanceReports.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ timetable/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimetableGenerator.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimetableDragDrop.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherAssignment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassroomManagement.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimetableOverview.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ finance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeStructure.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeCollection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PendingFees.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryManagement.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Ledger.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GalleryManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NoticeManagement.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DownloadsManagement.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в”њв”Ђв”Ђ SchoolSettings.jsx
в”‚   в”‚       в”њв”Ђв”Ђ UserManagement.jsx
в”‚   в”‚       в”њв”Ђв”Ђ RolePermissions.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ThemeSettings.jsx
в”‚   в”‚       в””в”Ђв”Ђ SystemSettings.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoutes.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoleBasedRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ schoolService.js
в”‚   в”‚   в”њв”Ђв”Ђ studentService.js
в”‚   в”‚   в”њв”Ђв”Ђ staffService.js
в”‚   в”‚   в”њв”Ђв”Ђ timetableService.js
в”‚   в”‚   в”њв”Ђв”Ђ reportService.js
в”‚   в”‚   в”њв”Ђв”Ђ financeService.js
в”‚   в”‚   в”њв”Ђв”Ђ cmsService.js
в”‚   в”‚   в””в”Ђв”Ђ dashboardService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в””в”Ђв”Ђ animations.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в””в”Ђв”Ђ dateUtils.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ README.md