apps/
в”Ӯ
в”ңв”Җв”Җ core/
в”Ӯ
в”ңв”Җв”Җ accounts/
в”Ӯ
в”ңв”Җв”Җ system_modules/
в”Ӯ
в”ңв”Җв”Җ clusters/
в”Ӯ
в”ңв”Җв”Җ schools/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ school.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ school-profile/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ about-school/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ principals/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ galleries/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ school-settings/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ academic-settings/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ attendance-settings/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ grading-settings/
в”Ӯ   в”Ӯ       в””в”Җв”Җ session-settings/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ serializers/
в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ communications/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ news/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ announcements/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notices/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ faqs/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ associations/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ extracurricular-activities/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clubs/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ houses/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ competitions/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meetings/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ student-council/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ serializers.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ views.py
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ urls.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ services.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ students/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ student-profiles/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admissions/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ discipline/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ achievements/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ achievers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ medical-records/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ documents/
в”Ӯ   в”Ӯ   в””в”Җв”Җ parent-relations/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ staff/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ staff-profiles/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ departments/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attendance/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ payroll/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leaves/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ qualifications/
в”Ӯ   в”Ӯ   в””в”Җв”Җ appraisals/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ academics/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ classes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sections/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ subjects/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ syllabi/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lesson-plans/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assignments/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ study-materials/
в”Ӯ   в”Ӯ   в””в”Җв”Җ academic-sessions/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ examinations/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exams/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ marks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report-cards/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ grading/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ result-processing/
в”Ӯ   в”Ӯ   в””в”Җв”Җ hall-tickets/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ timetables/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ class-timetables/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ teacher-timetables/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam-timetables/
в”Ӯ   в”Ӯ   в””в”Җв”Җ substitutions/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ infrastructure/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buildings/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rooms/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ laboratories/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ libraries/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sports-facilities/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ transport-facilities/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hostel-facilities/
в”Ӯ   в”Ӯ   в””в”Җв”Җ inventories/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ compliance/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mandatory-public-disclosures/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ affiliations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ certificates/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inspections/
в”Ӯ   в”Ӯ   в””в”Җв”Җ policies/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ finance/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fee-structures/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fee-collections/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ invoices/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expenses/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scholarships/
в”Ӯ   в”Ӯ   в””в”Җв”Җ accounting/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ transport/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vehicles/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ drivers/
в”Ӯ   в”Ӯ   в””в”Җв”Җ gps-tracking/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в”ңв”Җв”Җ hostel/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rooms/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ allocations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ wardens/
в”Ӯ   в”Ӯ   в””в”Җв”Җ mess-management/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ urls.py
в”Ӯ   в””в”Җв”Җ services/
в”Ӯ
в””в”Җв”Җ admissions/
    в”Ӯ
    в”ңв”Җв”Җ modules/
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ applications/
    в”Ӯ   в”ңв”Җв”Җ enquiries/
    в”Ӯ   в”ңв”Җв”Җ entrance-tests/
    в”Ӯ   в”ңв”Җв”Җ interviews/
    в”Ӯ   в””в”Җв”Җ registrations/
    в”Ӯ
    в”ңв”Җв”Җ urls.py
    в””в”Җв”Җ services/





apps/
в”Ӯ
в”ңв”Җв”Җ accounts/
в”ңв”Җв”Җ clusters/
в”ңв”Җв”Җ schools/
в”ңв”Җв”Җ staff/
в”ңв”Җв”Җ students/
в”ңв”Җв”Җ academics/
в”ңв”Җв”Җ examinations/
в”ңв”Җв”Җ timetables/
в”ңв”Җв”Җ infrastructure/
в”ңв”Җв”Җ associations/
в”ңв”Җв”Җ communications/
в”ңв”Җв”Җ compliance/
в”ңв”Җв”Җ admissions/
в”ңв”Җв”Җ transport/
в”ңв”Җв”Җ hostel/
в”ңв”Җв”Җ finance/
в”ңв”Җв”Җ system_modules/
в””в”Җв”Җ core/    


Base Models
-----------
AuditBaseModel
SchoolBaseModel
SessionBaseModel

Core Apps
---------
schools
academics
staff
students
examinations
timetables
communications
associations
infrastructure
compliance
finance
transport
hostel
admissions