apps/
в”‚
в”њв”Ђв”Ђ core/
в”‚
в”њв”Ђв”Ђ accounts/
в”‚
в”њв”Ђв”Ђ system_modules/
в”‚
в”њв”Ђв”Ђ clusters/
в”‚
в”њв”Ђв”Ђ schools/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ school.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ school-profile/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about-school/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ principals/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ galleries/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ school-settings/
в”‚   в”‚       в”њв”Ђв”Ђ academic-settings/
в”‚   в”‚       в”њв”Ђв”Ђ attendance-settings/
в”‚   в”‚       в”њв”Ђв”Ђ grading-settings/
в”‚   в”‚       в””в”Ђв”Ђ session-settings/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ serializers/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ communications/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ news/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ announcements/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ faqs/
в”‚   в”‚       в”њв”Ђв”Ђ models.py
в”‚   в”‚       в”њв”Ђв”Ђ serializers.py
в”‚   в”‚       в”њв”Ђв”Ђ views.py
в”‚   в”‚       в”њв”Ђв”Ђ urls.py
в”‚   в”‚       в””в”Ђв”Ђ services.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ associations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ extracurricular-activities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ clubs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ houses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ competitions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ meetings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ student-council/
в”‚   в”‚       в”њв”Ђв”Ђ models.py
в”‚   в”‚       в”њв”Ђв”Ђ serializers.py
в”‚   в”‚       в”њв”Ђв”Ђ views.py
в”‚   в”‚       в”њв”Ђв”Ђ urls.py
в”‚   в”‚       в””в”Ђв”Ђ services.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ students/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ student-profiles/
в”‚   в”‚   в”њв”Ђв”Ђ admissions/
в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ discipline/
в”‚   в”‚   в”њв”Ђв”Ђ achievements/
в”‚   в”‚   в”њв”Ђв”Ђ achievers/
в”‚   в”‚   в”њв”Ђв”Ђ medical-records/
в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в””в”Ђв”Ђ parent-relations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ staff/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ staff-profiles/
в”‚   в”‚   в”њв”Ђв”Ђ departments/
в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚   в”њв”Ђв”Ђ leaves/
в”‚   в”‚   в”њв”Ђв”Ђ qualifications/
в”‚   в”‚   в””в”Ђв”Ђ appraisals/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ academics/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”њв”Ђв”Ђ subjects/
в”‚   в”‚   в”њв”Ђв”Ђ syllabi/
в”‚   в”‚   в”њв”Ђв”Ђ lesson-plans/
в”‚   в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в”‚   в”њв”Ђв”Ђ study-materials/
в”‚   в”‚   в””в”Ђв”Ђ academic-sessions/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ examinations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ exams/
в”‚   в”‚   в”њв”Ђв”Ђ marks/
в”‚   в”‚   в”њв”Ђв”Ђ report-cards/
в”‚   в”‚   в”њв”Ђв”Ђ grading/
в”‚   в”‚   в”њв”Ђв”Ђ result-processing/
в”‚   в”‚   в””в”Ђв”Ђ hall-tickets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ timetables/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ class-timetables/
в”‚   в”‚   в”њв”Ђв”Ђ teacher-timetables/
в”‚   в”‚   в”њв”Ђв”Ђ exam-timetables/
в”‚   в”‚   в””в”Ђв”Ђ substitutions/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ buildings/
в”‚   в”‚   в”њв”Ђв”Ђ rooms/
в”‚   в”‚   в”њв”Ђв”Ђ laboratories/
в”‚   в”‚   в”њв”Ђв”Ђ libraries/
в”‚   в”‚   в”њв”Ђв”Ђ sports-facilities/
в”‚   в”‚   в”њв”Ђв”Ђ transport-facilities/
в”‚   в”‚   в”њв”Ђв”Ђ hostel-facilities/
в”‚   в”‚   в””в”Ђв”Ђ inventories/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ compliance/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ mandatory-public-disclosures/
в”‚   в”‚   в”њв”Ђв”Ђ affiliations/
в”‚   в”‚   в”њв”Ђв”Ђ certificates/
в”‚   в”‚   в”њв”Ђв”Ђ inspections/
в”‚   в”‚   в””в”Ђв”Ђ policies/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ finance/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ fee-structures/
в”‚   в”‚   в”њв”Ђв”Ђ fee-collections/
в”‚   в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в”‚   в”њв”Ђв”Ђ expenses/
в”‚   в”‚   в”њв”Ђв”Ђ scholarships/
в”‚   в”‚   в””в”Ђв”Ђ accounting/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ transport/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ vehicles/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в””в”Ђв”Ђ gps-tracking/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ hostel/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ rooms/
в”‚   в”‚   в”њв”Ђв”Ђ allocations/
в”‚   в”‚   в”њв”Ђв”Ђ wardens/
в”‚   в”‚   в””в”Ђв”Ђ mess-management/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ services/
в”‚
в””в”Ђв”Ђ admissions/
    в”‚
    в”њв”Ђв”Ђ modules/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ applications/
    в”‚   в”њв”Ђв”Ђ enquiries/
    в”‚   в”њв”Ђв”Ђ entrance-tests/
    в”‚   в”њв”Ђв”Ђ interviews/
    в”‚   в””в”Ђв”Ђ registrations/
    в”‚
    в”њв”Ђв”Ђ urls.py
    в””в”Ђв”Ђ services/





apps/
в”‚
в”њв”Ђв”Ђ accounts/
в”њв”Ђв”Ђ clusters/
в”њв”Ђв”Ђ schools/
в”њв”Ђв”Ђ staff/
в”њв”Ђв”Ђ students/
в”њв”Ђв”Ђ academics/
в”њв”Ђв”Ђ examinations/
в”њв”Ђв”Ђ timetables/
в”њв”Ђв”Ђ infrastructure/
в”њв”Ђв”Ђ associations/
в”њв”Ђв”Ђ communications/
в”њв”Ђв”Ђ compliance/
в”њв”Ђв”Ђ admissions/
в”њв”Ђв”Ђ transport/
в”њв”Ђв”Ђ hostel/
в”њв”Ђв”Ђ finance/
в”њв”Ђв”Ђ system_modules/
в””в”Ђв”Ђ core/    


Base Models
-----------
AuditBaseModel
SchoolBaseModel
SessionBaseModel

Core Apps
---------
schools
academics
staff
students
examinations
timetables
communications
associations
infrastructure
compliance
finance
transport
hostel
admissions




Recommended Build Order
1. buildings
2. floors
3. rooms
4. classrooms
5. laboratories
6. libraries
7. auditoriums
8. playgrounds
9. asset-categories
10. assets
11. maintenance-records
12. facilities
Module 1: Buildings
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ buildings/
Fields
school
name
code
description
number_of_floors
is_active

Example:

Main Academic Block
Administrative Block
Science Block
Primary Wing
Module 2: Floors
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ floors/
Fields
school
building
name
floor_number
description

Example:

Ground Floor
First Floor
Second Floor
Module 3: Rooms
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ rooms/
Fields
school
building
floor

room_number
room_name

capacity

area

status

Example:

101
102
Principal Office
Staff Room
Accounts Office
Module 4: Classrooms
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ classrooms/
Fields
school

building
floor
room

classroom_code

capacity

smart_classroom

air_conditioned

status

Example:

Classroom A1
Classroom B2
Module 5: Laboratories
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ laboratories/
Fields
school

name

lab_type

building
room

capacity

incharge

Lab Types:

Physics
Chemistry
Biology
Computer
Language
Mathematics
Module 6: Libraries
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ libraries/
Fields
school

name

building
room

capacity

librarian
Module 7: Auditoriums
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ auditoriums/
Fields
school

name

capacity

building

air_conditioned

status
Module 8: Playgrounds
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ playgrounds/
Fields
school

name

sport_type

area

status

Examples:

Football Ground
Cricket Ground
Basketball Court
Module 9: Asset Categories
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ asset-categories/

Examples:

Furniture
Computer
Projector
Sports Equipment
Lab Equipment
Vehicle
Module 10: Assets
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ assets/

Fields:

school

asset_category

asset_code

name

purchase_date

purchase_cost

location

status
Module 11: Maintenance Records
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ maintenance-records/

Fields:

school

asset

maintenance_date

cost

vendor

remarks
Module 12: Facilities
apps/
в””в”Ђв”Ђ infrastructure/
    в””в”Ђв”Ђ facilities/

Examples:

CCTV
WiFi
RO Water
Medical Room
Transport Facility
Hostel Facility
Infrastructure App Final Structure
infrastructure/
в”њв”Ђв”Ђ buildings/
в”њв”Ђв”Ђ floors/
в”њв”Ђв”Ђ rooms/
в”њв”Ђв”Ђ classrooms/
в”њв”Ђв”Ђ laboratories/
в”њв”Ђв”Ђ libraries/
в”њв”Ђв”Ђ auditoriums/
в”њв”Ђв”Ђ playgrounds/
в”њв”Ђв”Ђ asset-categories/
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ maintenance-records/
в””в”Ђв”Ђ facilities/